/*!
  \file ray_cast_kernel.cl
  \author Sho Ikeda
  \brief No brief description

  \details
  No detailed description.

  \copyright
  Copyright (c) 2015-2023 Sho Ikeda
  This software is released under the MIT License.
  http://opensource.org/licenses/mit-license.php
  */

#ifndef NANAIRO_CL_RAY_CAST_KERNEL_CL
#define NANAIRO_CL_RAY_CAST_KERNEL_CL

// Zivc
#include "zivc/cl/types.hpp"
// Nanairo
#include "cl/matrix_4x4.hpp"
#include "cl/transformation.hpp"

#endif /* NANAIRO_CL_RAY_CAST_KERNEL_CL */
